{
  "expo": {
    "name": "PalmillaMancosAudios",
    "slug": "palmillamancosaudios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-old.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-old.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.palmillamancos.audios",
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-old.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.palmillamancos.audios"
    },
    "web": {
      "favicon": "./assets/favicon-old.png"
    },
    "plugins": [],
    "scheme": "palmillamancosaudios",
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
